# Classification-Problem

Classification-Problem
Two species of midges, Af and Apf, have been identified by biologists
Grogan and Wirth [1981] on the basis of antenna and wing length. (See
Figure 1.) Each of nine Af midges is denoted by “ ”, and each of six Apf
midges is denoted by “◦”. It is important to be able to classify a specimen
as Af or Apf, given the antenna and wing length.
1. Given a midge that you know is species Af or Apf, how would you go
about classifying it?
2. Apply your method to three specimens with (antenna, wing) lengths
(1.24, 1.80), (1.28, 1.84), (1.40, 2.04).
3. Assume that species Af is a valuable pollinator and species Apf is a carrier
of a debilitating disease. Would you modify your classification scheme
and if so, how?